
Charles Sampson	National Science Foundation	$2518842.00	$2343390.00	$175452.00	100%	Active	PI	10-01-2001	11-30-2006


Charles Sampson	National Science Foundation	$2401784.00	$2335207.00	$66577.00	50%	Active	Co-PI	10-01-1998	11-30-2003


PATRICIA ROBERTS HARRIS FELLOWSHIP PROGRAM	US Department of Education: Non Student Aid	$32000.00						08-15-1990	08-14-1991


PATRICIA ROBERTS HARRIS FELLOWSHIP PROGRAM PUBLIC SERVICE	US Department of Education: Non Student Aid	$80000.00						08-15-1990	08-14-1991


GRANTS TO INSTITUTE TO ENCOURAGE MINORITY PARTICIPATION IN GRADUATE EDUCATION	US Department of Education: Non Student Aid	$99912.00						04-22-1991	04-21-1992


PATRICIA ROBERTS HARRIS PUBLIC SERVICE FELLOWSHIP PROGRAM 	US Department of Education: Student Aid	$32000.00						08-15-1991	08-14-1992


PATRICIA ROBERTS HARRIS FELLOWSHIPS PROGRAM GRAD & PROFESSIONAL STUDY/BIOLOGICAL SCIENCES 	US Department of Education: Student Aid	$16000.00						08-15-1991	08-14-1992


ACCESS ENHANCEMENT PROGRAM	US Department of Education: Student Aid	$90000.00						04-01-1992	03-31-1993


ACCESS ENHANCEMENT PROGRAM	US Department of Education: Student Aid	$100000.00						04-01-1993	03-31-1994


PATRICIA ROBERTS HARRIS MASTERS FELLOWSHIP PROGRAM	US Department of Education: Non Student Aid	$138000.00						10-01-1993	09-30-1994


PATRICIA ROBERTS HARRIS DOCTORAL FELLOWSHIP PROGRAM	US Department of Education: Non Student Aid	$230000.00						10-01-1993	09-30-1994


ACCESS ENHANCEMENT PROGRAM 1994	US Department of Education: Non Student Aid	$100000.00						05-15-1994	05-14-1995


PRH MASTER'S FELLOWSHIP PROGRAM FOR WOMEN AND MINORITY STUDENTS IN MATERIALS ENGINEERING AND NURSING	US Department of Education: Student Aid	$70929.00						09-01-1994	08-31-1995


PRH MASTER'S FELLOWSHIP PROGRAM FOR WOMEN AND MINORITY STUDENTS IN MATERIALS ENGINEERING AND NURSING	US Department of Education: Student Aid	$17703.00						09-01-1994	08-31-1995


PRH DOCTORAL FELLOWSHIP PROGRAM FOR WOMEN AND MINORITY STUDENTS IN CELL AND MOLECULAR BIOLOGY NEUROBIOLOGY AND CIVIL AND MATERIALS ENGINEERING	US Department of Education: Student Aid	$209601.00						09-01-1994	08-31-1995


PATRICIA ROBERTS HARRIS MASTER'S FELLOWSHIP PROGRAM	US Department of Education: Student Aid	$95572.00						09-01-1995	08-31-1997


V. PENELOPE PELLIZONS'S AWARD FROM THE US DEPARTMENT OF EDUCATION JACOB K. JAVITS FELLOWSHIP PROGRAM	US Department of Education: Student Aid	$23643.00						10-01-1994	08-31-1995


HEARTLAND'S ALLIANCE FOR MINORITY PARTICIPATION	National Science Foundation (NSF)	$384429.00						11-01-1995	12-31-1996


PATRICIA ROBERTS HARRIS MASTERS FELLOWSHIP PROGRAM	US Department of Education: Student Aid	$47286.00						10-01-1994	09-30-1995


V. PENELOPE PELIZZON'S AWARD FROM THE US DEPT OF EDUCATION JACOB K. JAVITS FELLOWSHIP PROGRAM	US Department of Education: Student Aid	$22293.00						09-01-1995	08-31-1996


PATRICIA ROBERTS HARRIS MASTERS FELLOWSHIP PROGRAM	US Department of Education: Student Aid	$47786.00						10-01-1995	09-30-1996


V. Penelope Pelizzon's Award from the U.S. Department of Education Jacob K. Javits Fellowship Program	US Department of Education: Non Student Aid	$23839.00						09-01-1996	08-31-1997


Mathematics & Science Teacher Preparation Program - Component for Heartland's Allience for Minority Participation Project	National Science Foundation (NSF)	$81368.00						10-01-1996	09-30-1997


Social and Behavioral Science Addendum to HAMP	National Science Foundation (NSF)	$23886.00						08-01-1996	07-31-1997


Fellowship Award: Ursula Y. Washington	David and Lucile Packard Foundation	$100000.00						08-01-1996	07-31-2001


V. Penelope Pelizzon's Award:Jacob K. Javits Fellowship Program from US Department of Education	US Department of Education: Non Student Aid	$24451.00						09-01-1997	08-31-1998


Heartland Alliance for Minority Participation	National Science Foundation (NSF)	$608392.00						01-01-1997	12-31-1997


Patricia Roberts Harris Doctoral Program	US Department of Education: Non Student Aid	$97804.00						09-01-1997	08-31-1998


Ford Foundation Fellowship for Susan Dixon - Institutional Allowance	National Research Council	$7500.00						09-01-1997	08-31-1998


Fulbright-Hays Doctoral Dissertation Research Abroad Program	US Department of Education: Non Student Aid	$27977.00						07-01-1998	12-31-1999


Heartland Alliance for Minority Participation	National Science Foundation (NSF)	$184233.00						01-01-1998	12-31-1998


Heartland Alliance for Minority Participation	National Science Foundation (NSF)	$391777.00						01-01-1998	12-31-1998


MU Minority Graduate Education Program	National Science Foundation (NSF)	$187323.00						10-01-1998	09-30-1999


MU Minority Graduate Education Program	National Science Foundation (NSF)	$284000.00						10-01-1998	09-30-1999


Fellowship Award:  Anika M. Winder Lodree	David and Lucile Packard Foundation	$60000.00						08-01-1998	07-31-2001


Heartland Alliance for Minority Participation	National Science Foundation (NSF)	$254747.00						01-01-1999	06-30-2000


Heartland Alliance for Minority Participation	National Science Foundation (NSF)	$53520.00						01-01-1999	06-30-2000


Heartland Alliance for Minority Participation	National Science Foundation (NSF)	$16800.00						01-01-1999	06-30-2000


Heartland Alliance for Minority Participation	National Science Foundation (NSF)	$9189.00						01-01-1999	06-30-2000


Minority Graduate Education  	National Science Foundation (NSF)	$178000.00						10-01-1999	03-31-2001


Minority Graduate Education  	National Science Foundation (NSF)	$293100.00						10-01-1999	03-31-2001


Minority Graduate Education  	National Science Foundation (NSF)	$142900.00						10-01-1999	03-31-2001


GEM Program Fellowship For Mr. Jose L. Rodriquez)	National Consortium For Graduate Education For Minorities In Engineering & Science (GEM) Inc.	$4166.33						03-01-2000	06-30-2000


Adriana Umana-Taylor Dissertation Research Project:  Ethnic Identity and Self-Esteem Among Latino Adolescents.  	Fahs-Beck Fund For Research And Experimentation	$3000.00						05-01-2000	06-30-2001


Heartland Alliance for Minority Participation 	National Science Foundation (NSF)	$230828.00						07-01-2000	08-31-2002


Heartland Alliance for Minority Participation 	National Science Foundation (NSF)	$33807.00						07-01-2000	08-31-2002


Heartland Alliance for Minority Participation 	National Science Foundation (NSF)	$27510.00						07-01-2000	08-31-2002


Heartland Alliance for Minority Participation 	National Science Foundation (NSF)	$47848.00						07-01-2000	08-31-2002


Heartland Alliance for Minority Participation 	National Science Foundation (NSF)	$49500.00						12-01-2001	08-31-2002


Missouri Alliance for Graduate Education and the Professoriate 	National Science Foundation (NSF)	$361599.00						04-01-2001	03-31-2003


Missouri Alliance for Graduate Education and the Professoriate 	National Science Foundation (NSF)	$590060.00						04-01-2001	03-31-2003


Missouri Alliance for Graduate Education and the Professoriate 	National Science Foundation (NSF)	$16200.00						04-01-2001	03-31-2003


Louis Stokes Missouri Alliance for Minority Participation  	National Science Foundation (NSF)	$245796.00						11-01-2001	10-31-2002


LS MoAMP	NNAtional Science Foundation	$2518842.00	$2343390.00	$175542.00	100%	Active	PI	11-01-2001	10-30-2006


Missouri Alliance for Minority Participation	National Science Foundation	$507154.00	$475574.00	$40325.00	100%	Active	PI	11-01-2003	10-31-2004


Minority Graduate Education Project	National Science Foundation	$0.00 			51%	Active	Co-PI	08-07-2003	09-30-2004


LS MoAMP	 National Science Foundation	$488592.00	$114138.00	$110062.00	100%	Active	PI	11-01-2004	10-31-2005


National Science Foundation	National Science Foundation	$488592.00	$469570.00	$19022.00	100%	Active	PI	11-01-2004	10-31-2005


National Science Foundation	National Science Foundation	$461578.00	$458050.00	$3528.00	100%	Active	PI	11-01-2005	10-31-2006
